<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="box">
                <img src="img/SoundWiki.png" alt="">
                <h2>SoundWiki</h2>
                <a href="apps/SoundWiki.apk" download>Download</a>
            </div>
            <div class="box">
                <img src="img/Guess The Number.png" alt="">
                <h2>Guess The Number</h2>
                <a href="apps/Guess The Number.apk" download>Download</a>
            </div>
            <div class="box">
                <img src="img/Notes.png" alt="">
                <h2>Notes</h2>
                <a href="apps/Notes.apk" download>Download</a>
            </div>
            <div class="box">
                <img src="img/Cipher.png" alt="">
                <h2>Cipher</h2>
                <a href="apps/Cipher.apk" download>Download</a>
            </div>
            <div class="box">
                <img src="img/Guess The Number.png" alt="">
                <h2>Guess The Number2</h2>
                <a href="apps/Guess The Number2.apk" download>Download</a>
            </div>
        </div>
    </body>
</html>